# template_ecom_andro

./: build.gradle
apk/release/: app-release.apk  output.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indokoding/talabia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indokoding/adapeter/: HomeFavoritAdapter.java  HomeFeedAdapter.java  HomeHotListAdapter.java  HomePageAdapter.java  HomeProductAdapter.java
app/src/main/java/com/indokoding/apiholder/: baseApiService.java  retrofitClient.java  utilsApi.java
app/src/main/java/com/indokoding/fragment/: FavoritFragment.java  FeedFragment.java  HomeFragment.java  HotListFragment.java
app/src/main/java/com/indokoding/model/: DataError.java  DataFavorit.java  DataFeed.java  DataHotList.java  DataProduk.java  DataProfil.java  DataRegister.java  DataToken.java  DeliveryAddress.java  ErrorRegister.java  FeedLogin.java  FeedUser.java  LoginUser.java  registerUser.java
app/src/main/java/com/indokoding/session/: SessionManager.java
app/src/main/java/com/indokoding/talabia/: AboutActivity.java  CategoryActivity.java  ContactUsActivity.java  DetailProductActivity.java  HomeActivity.java  InboxActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfilActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SettingProfilActivity.java  ShopCartActivity.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: color_bottom_navigation.xml  divider_horizontal.xml  gradient_green.xml  ic_account_box_pink_400_24dp.xml  ic_account_circle_white_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_lock_white_24dp.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aboutt.xml  activity_category.xml  activity_contact_us.xml  activity_detail_product.xml  activity_inbox.xml  activity_login.xml  activity_notification.xml  activity_profil.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_setting_profil.xml  activity_shop_cart.xml  activity_splash.xml  app_bar_home.xml  app_bar_setting.xml  card_detail_product.xml  card_menu_favorit.xml  card_menu_feed.xml  card_menu_home.xml  card_menu_hotlist.xml  content_home.xml  content_menu_favorit.xml  content_menu_feed.xml  content_menu_home.xml  content_menu_hotlist.xml  content_setting.xml  fragment_favorit.xml  fragment_feed.xml  fragment_home.xml  fragment_hot_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_view.xml  shop_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indokoding/talabia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
