apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.indokoding.talabia"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "URL_CONTACTUS", '"https://www.jobstreet.co.id/"'
            buildConfigField "String", "SERVER_URL", '"http://192.168.100.4/talabia/public/api/"'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://192.168.100.4/talabia/public/api/"'
            buildConfigField "String", "URL_CONTACTUS", '"https://www.jobstreet.co.id/"'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
//     gradel retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//   country codepicker phone number country
    compile 'com.hbb20:ccp:1.7.2'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    gradle buter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    gradle firebase
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
//    library phone number
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
//     Expandable
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
